# eZyPasswordManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attaartechs/ezypasswordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/deploy/: private_key.pepk  release.jks
app/src/main/java/com/attaartechs/ezypasswordmanager/: AddPasswordActivity.java  InitialActivity.java  MainActivity.java  PasswordsActivity.java
app/src/main/java/com/attaartechs/ezypasswordmanager/Utils/: AppConstants.java  PreferenceHelper.java
app/src/main/java/com/attaartechs/ezypasswordmanager/adapters/: CategoryAdapter.java  PasswordsAdapter.java
app/src/main/java/com/attaartechs/ezypasswordmanager/models/: Category.java  Password.java
app/src/main/res/drawable/: red_round.xml  save_button_round.xml
app/src/main/res/layout/: activity_add_password.xml  activity_initial.xml  activity_main.xml  activity_passwords.xml  category_item.xml  item_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/attaartechs/ezypasswordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
