apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.attaartechs.ezypasswordmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.fxn769:cue:1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //FireBase Dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'

}


apply plugin: 'com.google.gms.google-services'