<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PasswordsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/id_green_color"
        >

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="50dp"
            android:id="@+id/btnBack"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/backarrow"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="@string/id_mypasswords"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerPasswords"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <TextView
        android:id="@+id/textNoPasswordsAdded"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:foregroundGravity="center"
        android:textSize="20dp"
        android:text="@string/id_empty_passwords"
        android:gravity="center"
        />
</LinearLayout>